spring:
  datasource:
    hikari:
      auto-commit: true
      connection-test-query: SELECT 1
      connection-timeout: 30000
      driver-class-name: com.mysql.cj.jdbc.Driver
      idle-timeout: 600000
      max-lifetime: 28740000
      maximum-pool-size: 15
      minimum-idle: 5
      password: yibo
      pool-name: DatebookHikariCP
      username: root
    url: jdbc:mysql://111.230.6.24:3306/itook?characterEncoding=UTF-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: org.xuenan.springbootredis.model

